/*------------------------------------*\
  BASE
\*------------------------------------*/

:root {
	--card-width: 600px;
	--border-bottom-color: #4adf86;
}

* {
	box-sizing: border-box;
	font-family: inherit;
	color: inherit;
	border: none;
	padding: 0;
	margin: 0;
	outline: 0;
}

body {
	position: relative;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

html {
	scroll-behavior: smooth;
}

/*------------------------------------*\
  COMPONENTS
\*------------------------------------*/

.layout button {
	background-color: transparent;
	cursor: pointer;
	touch-action: manipulation;
}

.preload {
	overflow: hidden;
}

.material-symbols-outlined {
	font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 48;
}

/* loading logic */

.load-wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: #242f3f;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.flipping {
	width: 40px;
	height: 40px;
	animation: diagonal 1s infinite linear;
	perspective: 170px;
}

.flipping:before {
	content: "";
	display: inline-block;
	width: 40px;
	height: 40px;
	animation: flipping 1s infinite;
	background-color: white;
	transform-origin: bottom;
}

@keyframes diagonal {
	0%,
	50% {
		transform: rotate(45deg);
	}

	50.0000000000000000000000000001%,
	100% {
		transform: rotate(-45deg);
	}
}

@keyframes flipping {
	0% {
		transform: translate(0, 0) rotateX(0deg);
	}

	50% {
		transform: translate(0, -100%) rotateX(0deg);
	}

	100% {
		transform: translate(0, -100%) rotateX(-180deg);
	}
}

/* layout 1 toggle button */

.layout .toggler {
	display: flex;
	align-items: center;
	transition: all 0.1s;
}

.layout .toggler--slider {
	width: 25px;
	height: 13px;
	background-color: #2b283a;
	border-radius: 2rem;
	margin-inline: 7px;
	cursor: pointer;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border: 1px solid black;
	box-sizing: content-box;
}

.layout .toggler--slider--circle {
	height: 13px;
	width: 13px;
	background-color: lightgray;
	border-radius: 50%;
}

.layout .toggler-image {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 10px;
	left: 40px;
	color: whitesmoke;
	transition: visibility 0s, opacity 0.1s;
	white-space: nowrap;
}

.layout .toggler:hover {
	transform: scale(1.1);
}

.layout .toggler:hover .toggler-image {
	visibility: visible;
	opacity: 1;
}

.layout .arrow {
	width: 0;
	height: 0;
	position: relative;
	top: 5px;
	right: 5px;
	border-style: solid;
	border-width: 10px 10px 0 0;
	border-color: #ffffff transparent transparent transparent;
}

/* layout 2 toggle button */

.layout2 .toggler {
	display: flex;
	align-items: center;
	transition: all 0.1s;
}

.layout2 .toggler--slider {
	width: 25px;
	height: 13px;
	background-color: #800000;
	border-radius: 2rem;
	margin-inline: 7px;
	cursor: pointer;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	border: 1px solid black;
	box-sizing: content-box;
}

.layout2 .toggler--slider--circle {
	height: 13px;
	width: 13px;
	background-color: lightgray;
	border-radius: 50%;
}

.layout2 .toggler-image {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 10px;
	left: 40px;
	transition: visibility 0s, opacity 0.1s;
	white-space: nowrap;
}

.layout2 .toggler:hover {
	transform: scale(1.1);
}

.layout2 .toggler:hover .toggler-image {
	visibility: visible;
	opacity: 1;
}

.layout2 .arrow {
	width: 0;
	height: 0;
	position: relative;
	top: 5px;
	right: 5px;
	border-style: solid;
	border-width: 10px 10px 0 0;
	border-color: #800000 transparent transparent transparent;
}

/*------------------------------------*\
  LAYOUT 1
\*------------------------------------*/

.layout-body {
	background-image: url(./static/background.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: whitesmoke;
	font-family: "Inter", sans-serif;
}

.layout {
	transform-style: preserve-3d;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 6px 9px 12px 0px rgba(0, 0, 0, 0.6);
}

.layout .page {
	background-color: #273549;
	border-radius: 15px;
	box-shadow: 10px 10px 0px 0px rgba(2, 7, 93, 0.75);
	width: var(--card-width);
	display: flex;
	flex-direction: column;
}

/* navbar */

.layout .navbar {
	/* position: sticky ??? */
	display: flex;
	align-items: center;
	padding: 0.75em 1em;
	color: #1d1d1c;
	background-color: #f55a5a;
	border-radius: 15px 15px 0 0;
}

.layout .nav--title {
	font-weight: 500;
	letter-spacing: -0.065em;
	margin-right: auto;
}

/* dropdown menu */

.layout .dropdown-content {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	color: whitesmoke;
	transition: visibility 0s, opacity 0.5s;
	z-index: 1;
}

.layout .dropdown:hover .dropdown-content {
	visibility: visible;
	opacity: 1;
}

.layout .dropdown-content button {
	padding: 10px;
	display: block;
	background-color: #282c34;
	border: 0.1em solid whitesmoke;
}

.layout .dropdown-content button:hover {
	background-color: #273549;
	transform: scale(1.1);
}

/* content body */

.layout .title {
	font-family: "Karla", sans-serif;
	font-size: 40px;
	letter-spacing: -1px;
	padding: 10px 0 10px 20px;
	background-color: #273549;
	position: sticky;
	top: 0;
}

.layout .accent-text {
	color: #4adf86;
}

.layout .content {
	height: 75vh;
	overflow-y: auto;
	scrollbar-width: thin;
	scrollbar-color: rgb(166, 166, 230) transparent;
	position: relative;
}

.layout ::-webkit-scrollbar {
	width: 5px;
}

.layout ::-webkit-scrollbar-thumb {
	background: rgb(166, 166, 230);
	border-radius: 1ex;
}

.layout .text {
	padding: 0 20px 20px 20px;
}

.layout p {
	text-align: justify;
	/* text-justify: inter-word; */
	font-size: 1.25rem;
	padding-top: 15px;
}

.layout p > a {
	display: contents;
	color: #4adf86;
}

.layout .tf-img {
	float: right;
	width: 46%;
	margin-left: 20px;
}

.layout .nhs-img {
	float: right;
	width: 44%;
	margin-left: 20px;
}

.layout .build-img {
	float: left;
	width: 41%;
}

.layout .sc-img {
	float: left;
	width: 35%;
}

.layout .docker-img {
	float: right;
	width: 45%;
	margin: 0 0 10px 20px;
}

#service-page .content .text p {
	margin-bottom: 15px;
}

.layout .text > figure {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	padding-top: 15px;
}

.layout .skills-list {
	padding: 0 30px;
	list-style-type: armenian;
}

.layout .skills-list li {
	font-size: 1.25rem;
	padding-top: 15px;
}

/* resume page */

.layout .download {
	font-family: inconsolata;
	text-decoration: none;
	border: 1px solid #4adf86;
	width: 20rem;
	text-align: center;
	display: block;
	font-size: 1.375rem;
	line-height: 2.4;
	margin: 20px auto 0 auto;
	transition: all 0.25s;
}

.layout .download:hover {
	color: #4adf86;
	background-color: whitesmoke;
}

/* footer */

.layout .footer {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.75em 1em;
	color: #1d1d1c;
	background-color: #f55a5a;
	border-radius: 0px 0px 15px 15px;
}

.layout .footer-text {
	margin-right: auto;
}

.layout .footer--link {
	text-decoration: none;
}

.layout .footer--link:hover {
	border-bottom: 5px solid rgb(166, 166, 230);
}

/* flip logic */

.layout .flip {
	position: absolute;
	transition: transform 1s, opacity 1s;
	backface-visibility: hidden;
	opacity: 0;
}

.layout .static {
	transform: rotateY(0deg);
	z-index: 1;
	opacity: 1;
}

.layout .flipped {
	transform: rotateY(180deg);
}

.layout .to-flip {
	transform: rotateY(-180deg);
}

/* contact form */

.layout #contact {
	padding: 0 20px 20px 20px;
	color: #1d1d1c;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 50px 50px minmax(150px, auto) 50px;
	grid-gap: 10px;
	justify-content: center;
}

.layout .input-field {
	width: 100%;
	height: 100%;
	background: rgb(83, 83, 126);
	border: none;
	outline: none;
	padding: 1rem;
	color: whitesmoke;
	font-size: 1rem;
}

.layout .input-field::placeholder {
	color: lightgray;
	font-size: 1rem;
}

.layout .input-subject {
	grid-column: span 2;
}

.layout .input-message {
	grid-column: span 2;
}

.layout .input-field[name="message"] {
	min-height: 150px;
	resize: vertical;
}

.layout .input-name,
.layout .input-email,
.layout .input-subject,
.layout .input-message {
	position: relative;
	overflow: hidden;
}

.layout .input-bar {
	color: transparent;
}

.layout .input-bar:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	visibility: visible;
	border-bottom: 2px solid var(--border-bottom-color);
	transform: translateX(-100%);
	transition: transform 0.3s;
}

.layout .input-field:focus + .input-bar::after {
	transform: translateX(0);
}

.layout .required + .input-bar::after {
	transform: translateX(0);
}

.layout .submit {
	grid-column: 2 / 3;
	margin-left: 25%;
	font-family: inconsolata;
	text-decoration: none;
	border: 1px solid #4adf86;
	font-size: 1.375rem;
	transition: all 0.25s;
	color: #4adf86;
}

.layout .submit:hover {
	background-color: whitesmoke;
}

/*------------------------------------*\
  LAYOUT 2
\*------------------------------------*/

.layout2-body {
	background-image: radial-gradient(
		circle farthest-corner at 10% 20%,
		rgba(255, 229, 168, 1) 0%,
		rgba(251, 174, 222, 1) 100.7%
	);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: #800000;
	font-family: "Exo 2", sans-serif;
}

.layout2 {
	transform-style: preserve-3d;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s;
}

.layout2 .page {
	position: absolute;
	width: var(--card-width);
	transition: all 0.5s;
	transform: translateZ(calc(var(--card-width) / 2));
	backface-visibility: hidden;
	background-color: #fad961;
	display: flex;
	flex-direction: column;
}

.layout2 #landing {
	background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
	rotate: y 0deg;
	border-radius: 35px 5px 35px 0;
}

.layout2 #resume-page {
	background-image: linear-gradient(90deg, #f76b1c 0%, #fad961 100%);
	rotate: y 90deg;
	border-radius: 0 35px 5px 35px;
}

.layout2 #quals-page {
	background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
	rotate: y 180deg;
	border-radius: 35px 5px 35px 0;
}

.layout2 #service-page {
	background-image: linear-gradient(90deg, #f76b1c 0%, #fad961 100%);
	rotate: y 270deg;
	border-radius: 0 35px 5px 35px;
}

/* content body */

.layout2 .nav--title {
	margin: 0;
	font-size: 40px;
	transform: translateX(max(-47px, -4vw));
	font-family: "Sarala";
	font-weight: 500;
}

.layout2 .title {
	font-family: "Sarala";
	font-weight: 500;
	font-size: 20px;
	position: sticky;
	top: 0;
	transform: translateX(max(-33px, -2vw));
	transition: all 0.1s;
}

.layout2 .content {
	height: 75vh;
	overflow-y: auto;
	scrollbar-width: thin;
	scrollbar-color: rgb(166, 166, 230) transparent;
	position: relative;
	padding-left: 250px;
	margin-left: -250px;
}

.layout2 ::-webkit-scrollbar {
	background: transparent;
	width: 5px;
}

.layout2 ::-webkit-scrollbar-thumb {
	background: rgb(166, 166, 230);
	border-radius: 1ex;
}

.layout2 .text {
	padding: 0 20px 20px 20px;
}

.layout2 p {
	text-align: justify;
	font-size: 1.2rem;
	padding-top: 15px;
}

.layout2 .tf-img {
	float: left;
	width: 45%;
	margin-right: 20px;
}

.layout2 .sc-img {
	float: right;
	width: 35%;
}

.layout2 .docker-img {
	float: left;
	width: 44%;
	margin: 0 10px 5px 0;
}

.layout2 .nhs-img {
	float: left;
	width: 40%;
	margin-right: 20px;
}

.layout2 .build-img {
	float: right;
	width: 41%;
}

.layout2 p > a {
	display: contents;
	color: #00ffff;
	text-shadow: 2px 2px #0093e9;
}

.layout2 .skills-list {
	padding: 0 30px;
	list-style-type: georgian;
}

.layout2 .skills-list li {
	font-size: 1.25rem;
	padding-top: 15px;
}

.layout2 .text > figure {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	padding-top: 15px;
}

/* navbar */

.layout2 .navbar {
	display: flex;
	align-items: center;
	padding: 0.75em 1em;
}

.layout2 .nav--title {
	margin-right: auto;
}

/* dropdown menu */

.layout2 .dropdown-content {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	z-index: 1;
}

.layout2:hover .dropdown > button {
	transform: scale(1) skewY(0);
}

.layout2 .dropdown:hover .dropdown-content > button {
	transform: scale(1) skewY(0);
}

.layout2 .dropdown:hover .dropdown-content {
	opacity: 1;
	visibility: visible;
}

.layout2 .dropdown button {
	display: block;
	border: 0.1em solid #800000;
	cursor: pointer;
	color: inherit;
	font-size: 15px;
	font-weight: 700;
	padding: 10px 20px;
	border-radius: 20px 55px 55px 55px;
	background: linear-gradient(to top right, #0093e9 0%, #00ffe1 100%);
	transform: scale(0) skewY(20deg);
	transition: all 100ms;
	transform-origin: left top;
}

.layout2 .dropdown button:hover {
	animation: grad 0.075s ease-in;
	background: linear-gradient(to top right, #00ffe1 0%, #0093e9 100%);
}

/* footer */

.layout2 .footer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--card-width);
	padding: 0.75em 1em;
	border-radius: 0px 0px 15px 15px;
	background-color: transparent;
}

.layout2 .footer-text {
	margin-right: auto;
}

.layout2 .footer--link {
	text-decoration: none;
}

.layout2 .footer--link:hover {
	border-bottom: 5px solid rgb(166, 166, 230);
}

/* resume page */

.layout2 .download {
	font-family: inconsolata;
	text-decoration: none;
	border: 2px solid #800000;
	border-radius: 0 25px;
	width: 20rem;
	text-align: center;
	display: inline-block;
	font-size: 1.375rem;
	line-height: 2.4;
	margin: 10px 20px;
	background: linear-gradient(to top right, #0093e9 0%, #00ffe1 100%);
	transition: all 0.25s;
}

.layout2 .download:hover {
	animation: grad 0.075s ease-in;
	background: linear-gradient(to top right, #00ffe1 0%, #0093e9 100%);
}

@keyframes grad {
	0% {
		background: linear-gradient(to top right, #0093e9 0%, #00ffe1 100%);
	}
	25% {
		background: linear-gradient(
			to right top,
			#00ffe1,
			#00dbfe,
			#00c7ff,
			#00b1f9,
			#00b1f9,
			#00b1f9,
			#00b1f9,
			#00c7ff,
			#00dbfe,
			#00eef3,
			#00ffe1,
			#00ffe1
		);
	}
	50% {
		background: linear-gradient(
			to right top,
			#00ffe1,
			#00eef3,
			#00dbfe,
			#00c7ff,
			#00b1f9,
			#00b1f9,
			#00b1f9,
			#00b1f9,
			#00c7ff,
			#00dbfe,
			#00eef3,
			#00ffe1
		);
	}
	75% {
		background: linear-gradient(
			to right top,
			#00ffe1,
			#00ffe1,
			#00dbfe,
			#00c7ff,
			#00b1f9,
			#00b1f9,
			#00b1f9,
			#00b1f9,
			#00c7ff,
			#00dbfe,
			#00eef3,
			#00ffe1
		);
	}

	100% {
		background: linear-gradient(
			center,
			#00ffe1 0%,
			#0093e9 50%,
			#00ffe1 100%
		);
	}
}

/* contact form */

.layout2 #contact {
	color: #1d1d1c;
	display: grid;
	grid-template-rows: 50px 50px 50px minmax(150px, auto) 50px;
	grid-gap: 20px;
	margin: 20px 50px 0 50px;
}

.layout2 .input-field {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(90deg, #f76b1c 0%, #fad961 100%);
	border-radius: 0 25px;
	outline: none;
	padding: 1rem;
	color: #800000;
	font-size: 1rem;
}

.layout2 .input-name,
.layout2 .input-email,
.layout2 .input-subject,
.layout2 .input-message {
	grid-column: span 2;
	position: relative;
	border: 2px solid #800000;
	border-radius: 0 25px;
}

.layout2 .input-field[name="message"] {
	min-height: 150px;
	resize: vertical;
}

.layout2 .input-field::placeholder {
	opacity: 0;
}

.layout2 .input-bar {
	content: "";
	position: absolute;
	top: 7.5px;
	left: 1rem;
	background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
	border: 1px solid #800000;
	border-radius: 1rem;
	padding: 5px;
	transform: translateY(0%);
	transition: all 0.3s;
}

.layout2 .input-field:focus + .input-bar {
	transform: translateY(-80%);
}

.layout2 .input-field:not(:placeholder-shown) + .input-bar {
	transform: translateY(-80%);
}

.layout2 .required + .input-bar {
	animation: shake 0.8s;
	transform: translate3d(0, -80%, 0);
}

@keyframes shake {
	10%,
	90% {
		transform: translate3d(-1px, -80%, 0);
	}

	20%,
	80% {
		transform: translate3d(2px, -80%, 0);
	}

	30%,
	50%,
	70% {
		transform: translate3d(-4px, -80%, 0);
	}

	40%,
	60% {
		transform: translate3d(4px, -80%, 0);
	}
}

.layout2 .submit {
	grid-column: span 2;
	margin: 0px 25%;
	font-family: inconsolata;
	text-decoration: none;
	border: 1px solid #800000;
	border-radius: 0 25px;
	font-size: 1.375rem;
	transition: all 0.25s;
	color: #800000;
	background: linear-gradient(to top right, #0093e9 0%, #00ffe1 100%);
	cursor: pointer;
}

.layout2 .submit:hover {
	animation: grad 0.075s ease-in;
	background: linear-gradient(to top right, #00ffe1 0%, #0093e9 100%);
}
